{
  "store.home": {
    "blocks": ["flex-layout.row#shelf"]
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": "shelf"
    }
  },
  "product-summary.shelf#demo1": {
    "children": [
      "flex-layout.row#shelfButtons",
      "product-summary-brand",
      "product-summary-description",
      "stack-layout#prodsum",
      "product-summary-name"
    ]
  },
  "product-summary-image": {
    "props": {
      "showBadge": true,
      "height": 220
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "maxItems": 1,
      "category": "1"
    }
  },
  "slider-layout#demo-products": {},
  "flex-layout.row#shelfButtons": {
    "children": ["product-summary-price", "product-summary-buy-button"],
    "props": {
      "blockClass": "shelf__buttons"
    }
  }
}
